# gitDemo

./: .classpath  README.md  pom.xml
src/main/java/Aspect/: AspectBiz.java  AspectDemo.java
src/main/java/Resource/: ResourceDAO.java  ResourceService.java
src/main/java/SpringAopJava/: AopBefore.java  AopBiz.java
src/main/resources/: Aspect.xml  Resource.xml  Springaop.xml
src/test/java/Resource/: ResourceJunit.java
src/test/java/SpringAop/: SpringAopJunit.java
src/test/java/UnitTestBase/: UnitTestBase.java
